8ae991c844db7a4fe443a8460c05ca32  usr/bin/epson-printer-utility
3dab1f06cf3fe5b895ee5edc4aa59d6e  usr/resource/Languages/utilitytr_de.qm
075151d2bc5074b1773dbc40910a1ece  usr/resource/Languages/utilitytr_es.qm
8107c814f52d232498e3a333a8dbb704  usr/resource/Languages/utilitytr_fr.qm
2df94293e21bb897383db6c8ba114ab3  usr/resource/Languages/utilitytr_it.qm
a0fcdd29735cb982f8a5b9708ef8436c  usr/resource/Languages/utilitytr_ja.qm
25be0de44743ed2ae4faf1fd29e0d78e  usr/resource/Languages/utilitytr_ko.qm
7ca22ddcc9e7c623f5f28f49db21e2b9  usr/resource/Languages/utilitytr_nl.qm
3e9f2ea8fb436352570bfc809e1aec4a  usr/resource/Languages/utilitytr_pt.qm
a0e2dd9f22962c40a0960d058007c257  usr/resource/Languages/utilitytr_ru.qm
bccfd698fdca930c58eb80f373238399  usr/resource/Languages/utilitytr_zh_CN.qm
317148a48959c60c43b9443f7a7ed4eb  usr/resource/Languages/utilitytr_zh_TW.qm
c290ee403deaa952ec386aa50402367f  usr/share/doc/epson-printer-utility/AUTHORS
978c74cfd52ed69b759cdc542aedf0b7  usr/share/doc/epson-printer-utility/COPYING.gz
11ad118ff44d3e67e01d47855e25c5e1  usr/share/doc/epson-printer-utility/NEWS.gz
48c271354e406bf0f376803c5805d1a9  usr/share/doc/epson-printer-utility/README
d2d46deea7b19a71f336989a6c8c9842  usr/share/doc/epson-printer-utility/copyright
